
--- major
* GPS not gps-ing

--- minor
* cancel GPS
* top bar fixed?
* source map na produkcti kvůli crashlytics
* on JS error notify via native
* move bound attrs to form definition

--- rest
* generate section data
* skip save modal whne no change done
